events {
    # Aquí puedes agregar configuraciones específicas de eventos, si es necesario.
    # Por ejemplo:
    # worker_connections 1024;
}

http {
    upstream backend {  #define the inner network
        server iapp_1:5000;  #5000 -> the DISP containers listen to the port of the GEN container
        server iapp_2:5000;
    }

    server {
        listen 80;  #load balancer listen in this port for requests

        location /process {
            proxy_pass http://backend/receive_data;
        }
    }
}
